backend/src/main/resources/graphql/schema.graphqls

enum FuelType {
    PETROL91
    PETROL95
    PETROL100
    DIESEL
    HYBRID
    ELECTRIC
}

type CarDetail {
    licensePlate: ID
    engineSize: Float
    horsepower: Int
    torque: Int
    fuelType: FuelType
    fuelEcoUrban: Float
    fuelEcoRural: Float
    make: String
    model: String
    year: Int
    country: String
    fuelPrice: FuelPrice
}

type FuelPrice {
    country: ID
    petrol91: Float
    petrol95: Float
    petrol100: Float
    diesel: Float
    ruc: Float
    electric: Float
}

type Query {
    carDetails: [CarDetail]
    carByPlate(licensePlate: ID): CarDetail
    fuelPrices: [FuelPrice]
}

type Mutation {
    carDetails: [CarDetail]
    fuelPrices: [FuelPrice]
}